DB_USER=Satoshi Nakamoto
DB_PASSWORD=k2wQNGWNVfvXtZpY
DB_NAME=variousproject
DB_USE=OrderFlowManager
DB_DEFAULT_PORT=3005
LOGGING_JWT_SECRET=I_AM_A_SECRET
DB_ACCOUNT_PREFIX=/account
DB_RESTAURANT_PREFIX=/restaurant
DB_ORDER_PREFIX=/order
DB_DRIVER_PREFIX=/driver
GOOGLE_MAP_KEY=AIzaSyCwY16vSw6ajo9YzKeCQLU5DIDEk5s0k0w